[alias]
      ls = log --pretty=format:"%C(yellow)%h%Cred%d\\ %Creset%s%Cblue\\ [%cn]" --decorate
	    s = status -s
      diff = diff --word-diff
      ci = commit
      co = checkout
      r = reset
      r1 = reset HEAD^
      r2 = reset HEAD^^
      rh = reset --hard
      rh1 = reset HEAD^ --hard
      rh2 = reset HEAD^^ --hard
      cl = clone
      p = push
      ll = log --pretty=format:"%C(yellow)%h%Cred%d\\ %Creset%s%Cblue\\ [%cn]" --decorate --numstat
      lnc = log --pretty=format:"%h\\ %s\\ [%cn]"
      lds = log --pretty=format:"%C(yellow)%h\\ %ad%Cred%d\\ %Creset%s%Cblue\\ [%cn]" --decorate --date=short
      ld = log --pretty=format:"%C(yellow)%h\\ %ad%Cred%d\\ %Creset%s%Cblue\\ [%cn]" --decorate --date=relative
      le = log --oneline --decorate
      filelog = log -u
      fl = log -u
      dl = "!git ll -1"
      dlc = diff --cached HEAD^
      f = "!git ls-files | grep -i"
      grep = grep -Ii
      gr = grep -Ii
	    a = add
      la = "!git config -l | grep alias | cut -c 7-"
      rem="!git config -l | grep remote.*url | tail -n +2"
      #stash
      sl = stash list
      sa = stash apply
      ss = stash save
    	logtree = log --graph --oneline --decorate --all
    	c = commit
    	ds = diff --staged
